{
	"name": "ses - Services (tftpd, nfsd)",
    "dockerComposeFile": ["../docker-compose.yml"],
    "service": "servers",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "runArgs": ["--privileged"],
    "settings": {},
    "extensions": [
        "ms-vscode.cpptools"
    ],
    "remoteUser": "vscode"
}
